{
  "DatabaseSettings": {
    "DatabaseName": "AirDefenseOptimizer.db",
    "DatabasePath": "C:\\Users\\skaracan\\source\\repos\\AirDefenseOptimizer\\AirDefenseOptimizer.db"
  },
  "ApplicationSettings": {
    "MaxConnectionRetry": 3,
    "LogFilePath": "C:\\Users\\skaracan\\source\\repos\\AirDefenseOptimizer\\Logs\\AirDefenseLogs.txt"
  }
}